/* === Typography === */
body{
    font-family:'Helvetica', 'Arial', sans-serif;
    font-size: 14pt;
    line-height:18pt;
    color: #000000;
}
h1{
    font-family: 'Teko', sans-serif;
    font-size: 36pt;
    line-height: 15pt;
    color: #000000;
    text-align:left;
}
h2{
    font-family: 'Teko', sans-serif;
    font-size: 24pt;
    line-height: 15pt;
    color: #000000;
}
nav a{
    color:white;
    text-decoration: none;
    padding: 10px;
    margin-right: 10px;
    margin-left: 10px;
}
ul{
    font-size: 14pt;
    line-height: 18pt;
    list-style: none;
    text-decoration:none;
}

footer{
    font-family: 'Teko',sans-serif;
    font-size: 12pt;
    line-height: 15pt;
    color: white;
    
}
/*===Grids===*/
main{
    display:grid;
    grid-template-columns: 75% 25%;
}
#splash{
    grid-column-start: 1;
    grid-column-end: 3;
}
aside a{
    color:black;
    text-decoration:none;
}
aside{
    margin-left: 35px;
}
/*=== Fixed Items ===*/
header{
    position:fixed;
    top: 0px;
    left:0px;
    width:100%;
    text-align:center;
}
#Ad{
    background-color:red;
    position:fixed;
    bottom:10px;
    right:10px;
    width:400px;
    font-size:14px;
    padding: 10px;
}
/*=== Flex Box=== */
#splash{
    display:flex;
    align-items:center;
    justify-content: center;
}
/* === Backgrounds === */
header{
    background-color: gray;
}
nav{
    background-color: black;

    
}
main{
    background-color: gray;
}
body{
    background-color: gray;
}
#splash{
    background-image: url(heading.jpg);
    background-size: cover;
    padding-top: 100px;
}
footer{
    background-color: black;
}
/*=== Box Model ===*/
#splash{
    height: 400px;
}
nav{
    padding-top: 40px;
    padding-bottom: 40px;
}
#foodarticles{
    padding: 100px;
    margin-bottom: auto;
    margin-right: auto;
    
}
footer{
    padding: 100px;
}

/*===Layout */
.floatleft{
    float:left;
    padding: 10px;
    margin-left: 10px;
}
footer{
    position:fixed";
}